# Project: ÏîÄ¿4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ÂÝÐý¾ØÕó_private.res
OBJ      = ÂÝÐý¾ØÕó.o $(RES)
LINKOBJ  = ÂÝÐý¾ØÕó.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ÂÝÐý¾ØÕó.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ÂÝÐý¾ØÕó.o: ÂÝÐý¾ØÕó.cpp
	$(CPP) -c ÂÝÐý¾ØÕó.cpp -o ÂÝÐý¾ØÕó.o $(CXXFLAGS)

ÂÝÐý¾ØÕó_private.res: ÂÝÐý¾ØÕó_private.rc 
	$(WINDRES) -i ÂÝÐý¾ØÕó_private.rc --input-format=rc -o ÂÝÐý¾ØÕó_private.res -O coff 

