# Project: 朋友数
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 朋友数.o
LINKOBJ  = 朋友数.o
LIBS     = -L"E:/编程软件/Dev-Cpp/MinGW64/lib" -L"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/编程软件/Dev-Cpp/MinGW64/include" -I"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/编程软件/Dev-Cpp/MinGW64/include" -I"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 朋友数.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

朋友数.o: 朋友数.cpp
	$(CPP) -c 朋友数.cpp -o 朋友数.o $(CXXFLAGS)
