# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 数据分类.o
LINKOBJ  = 数据分类.o
LIBS     = -L"E:/编程软件/Dev-Cpp/MinGW64/lib" -L"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/编程软件/Dev-Cpp/MinGW64/include" -I"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/编程软件/Dev-Cpp/MinGW64/include" -I"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 数字分类.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

数据分类.o: 数据分类.cpp
	$(CPP) -c 数据分类.cpp -o 数据分类.o $(CXXFLAGS)
