# Project: 项目5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 写出这个数_private.res
OBJ      = 写出这个数.o $(RES)
LINKOBJ  = 写出这个数.o $(RES)
LIBS     = -L"D:/编程软件/Dev-C++/MinGW64/lib" -L"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/编程软件/Dev-C++/MinGW64/include" -I"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程软件/Dev-C++/MinGW64/include" -I"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 写出这个数.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

写出这个数.o: 写出这个数.cpp
	$(CPP) -c 写出这个数.cpp -o 写出这个数.o $(CXXFLAGS)

写出这个数_private.res: 写出这个数_private.rc 
	$(WINDRES) -i 写出这个数_private.rc --input-format=rc -o 写出这个数_private.res -O coff 

