# Project: 插入与归并
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 插入与归并.o
LINKOBJ  = 插入与归并.o
LIBS     = -L"E:/编程软件/Dev-Cpp/MinGW64/lib" -L"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/编程软件/Dev-Cpp/MinGW64/include" -I"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/编程软件/Dev-Cpp/MinGW64/include" -I"E:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 插入与归并.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

插入与归并.o: 插入与归并.cpp
	$(CPP) -c 插入与归并.cpp -o 插入与归并.o $(CXXFLAGS)
